var _jamby1100$elm_blog_engine$Update$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'PlayersMsg') {
			var _p1 = A2(_jamby1100$elm_blog_engine$Players_Update$update, _p0._0, model.players);
			var updatedPlayers = _p1._0;
			var cmd = _p1._1;
			return {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					model,
					{players: updatedPlayers}),
				_1: A2(_elm_lang$core$Platform_Cmd$map, _jamby1100$elm_blog_engine$Messages$PlayersMsg, cmd)
			};
		} else {
			var newRoute = _jamby1100$elm_blog_engine$Routing$parseLocation(_p0._0);
			return {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					model,
					{route: newRoute}),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		}
	});
